---
title: Course Content
---

<svelte:head>
  <title>Course Content · Parametric Design</title>
</svelte:head>

<section class="relative min-h-screen bg-white text-slate-900">
  <div class="pointer-events-none absolute inset-0 -z-10 bg-gradient-to-b from-white via-white/90 to-white"></div>

  <div class="mx-auto max-w-6xl px-6 pb-16 pt-24 sm:px-10">
    <header class="space-y-3">
      <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Course Content</p>
      <h1 class="text-4xl font-semibold leading-tight sm:text-5xl">Computational Logic and Generative Systems</h1>
      <p class="text-lg text-slate-700">
        Structured notes pulled from lecture slides—fully editable in Markdown. Add sections below as you translate slides into text.
      </p>
    </header>

    <div class="mt-10 grid gap-8 lg:grid-cols-[260px,minmax(0,1fr)] lg:items-start lg:gap-12">
      <aside class="space-y-3 rounded-2xl border border-slate-200 bg-white/80 p-4 shadow-sm backdrop-blur lg:sticky lg:top-28">
        <p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-600">Outline</p>
        <ul class="space-y-2 text-sm font-medium text-slate-800">
          <li><a class="hover:text-slate-900" href="#overview">Overview</a></li>
          <li><a class="hover:text-slate-900" href="#methods">Design Methods</a></li>
          <li><a class="hover:text-slate-900" href="#use-cases">Use Cases</a></li>
          <li><a class="hover:text-slate-900" href="#reading">Reading & References</a></li>
        </ul>
      </aside>

      <article class="prose prose-slate max-w-none">
        <h2 id="overview">Overview</h2>
        <p>
          Computational design methods and technologies enable designers and engineers to generate, analyze, and optimize built
          structures across multiple levels of detail and planning stages. Use this page to expand on concepts from each lecture.
        </p>

        <h2 id="methods">Design Methods</h2>
        <ul>
          <li>Parametric modeling pipelines and dependency graphs</li>
          <li>Constraint systems, solvers, and multi-objective optimization</li>
          <li>Data-informed geometry: environmental, structural, and fabrication inputs</li>
          <li>Interactive form-finding workflows and rapid iteration loops</li>
        </ul>

        <h2 id="use-cases">Use Cases & Application Fields</h2>
        <ul>
          <li>Iterative / interactive form-finding for building envelopes in early design</li>
          <li>Analysis and optimization of building components and assemblies</li>
          <li>Creation and simulation of reactive or adaptive components (facades, skins)</li>
        </ul>

        <p>
          The underlying conceptual approach is parametric: objects are generated, modified, and mutated relative to parameters that
          govern geometry and spatial arrangement.
        </p>

        <h2 id="reading">Reading & References</h2>
        <p class="font-semibold">
          Hudson R. <em>Strategies for Parametric Design in Architecture</em> (2010).
        </p>
        <p>Add any additional papers, slide exports, or diagrams here in Markdown.</p>
      </article>
    </div>
  </div>
</section>
